.catalog-container {
    padding: 50px 200px;
}

.catalog-container h3 {
    font-weight: bolder;
    font-size: 28px;
    margin-bottom: 20px;
}

.catalog-container hr {
    border: 1px solid green;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    width: 18%;
    padding: 20px 0px;
    border: unset;
}

.cards .card a {
    text-decoration: none;
}

.cards .card .image {
    width: 100%;
    height: 35vh;
    margin-bottom: 10px;
}

.cards .card .image img {
    width: 100%;
    height: 100%;
}

.cards .card .info span {
    display: block;
    color: black;
}

.cards .card .info span:first-of-type {
    font-size: 18px;
    font-weight: bold;
}

.cards .card .info span i {
    padding: 0px 10px;
    font-size: 20px;
    color: green;
}

@media(max-width: 1100px) {
    .catalog-container {
        padding: 50px 150px;
    }

    .cards .card {
        width: 23%;
    }
}

@media(max-width: 920px) {
    .catalog-container {
        padding: 50px 100px;
    }

    .cards .card {
        width: 32%;
    }
}

@media(max-width: 680px) {
    .cards .card {
        width: 42%;
    }
}

@media(max-width: 530px) {
    .catalog-container {
        padding: 50px 50px;
    }
}

@media(max-width: 420px) {
    .catalog-container {
        padding: 50px 100px;
    }

    .cards .card {
        width: 100%;
    }
}